<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bank</title>
<style>
	
	
	body{
		background-image: url(./bank.jpg);
		height: 500px; /* You must set a specified height */
  /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
    
	}
	nav{
		height: 6em;
	}
	footer {
		position: fixed;
    background-color: #b0c0d3;
    color: black;
    text-align: center;
    
     bottom: 0;
  width: 100%;
}
.intro{
	margin-left: 10em;
	font-family: cursive;
	margin-top: 4rem;
	color:black;
}
.buttons{
	margin-top: 0rem;
	margin-left: 10em;
	
}
.btn{
	padding-left: 4px;
}
.below-buttons{
	margin-top: 4.5em;
	margin-left: 10em;
	
}
.credit{
	margin-top: 5%;
	margin-left: 10em;
}
.credit a{
	
	text-decoration: none;
	color: white;
}
.credit a:hover{
	
	text-decoration: none;
	color: black;
}
.f-info-links a{
	text-decoration: none;
	color: black;
}	
.below-buttons a{
	text-decoration: none;
	color: white;
}
.below-buttons a:hover{
	text-decoration: none;
	color: black;
}
.buttons a{
	text-decoration: none;
	color: white;
}
.buttons a:hover{
	text-decoration: none;
	color: black;
}
</style>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<body>
	
	
	<nav class="navbar navbar-expand-md bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">Bank</a>
         
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Home.html">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="RetriveView.jsp">Check Balance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="DeleteView.jsp">SignOut</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="UpdateView.jsp">Add Money</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="DisplayController">Display all account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       <section class="hero">
		   <div class="intro">
			    <h1>Welcome to Bank!</h1>
			     <p>Your trusted financial partner.</p>
		   </div>
           <div class="buttons">
			   		
					<button type="button" class="btn btn-outline-light"><a href="RetriveView.jsp">Check Balance</a></button>
					<button type="button" class="btn btn-outline-light"><a href="DeleteView.jsp">SignOut</a></button>
					<button type="button" class="btn btn-outline-light"><a href="UpdateView.jsp">Update Balance</a></button>
					
					
		   </div>
		   
		
		   
		    <div class="credit">
			   		<button type="button" class="btn btn-outline-light"><a href="DisplayView.jsp">Display Accounts</a></button>
			   		<button type="button" class="btn btn-outline-light" onclick="preventBack()"><a href="LoginView.jsp">LogOut</a></button>
					
					
					
					
		   </div>
		    <div class="below-buttons">
			   		
					
					<button type="button" class="btn btn-outline-light"><a href="UpdateView.jsp">Add Money</a></button>
					<button type="button" class="btn btn-outline-light"><a href="Withdraw.jsp">Withdraw Money</a></button>
					
					<button type="button" class="btn btn-outline-light"><a href="rechargeView.jsp">Recharge Phone</a></button>
					
		   </div>
          <div class="intro">
			   <p>Thank you for choosing our Bank. We look forward to helping you achieve your financial dreams.</p>
		   </div>
            
        </section>
      <footer>
        <p>&copy; 2023 Bank</p>
         <div class="f-info">
        <div class="f-info-socials">
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
       
        <!-- copyright symbol -->
        <div class="f-info-links">
            <a href="/privacy">privacy</a>
            <a href="/terms">terms</a>
        </div>
    </div>
    </footer>
     
</body>
<script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
</html>